proto/schedule/schedule.proto

syntax = "proto3";

package schedule;

option go_package = "./gen/schedule";

service Schedule {
  rpc SetSchedule (SetScheduleRequest) returns (SetScheduleResponse) {}
  rpc GetWeekScheduleByClass (GetWeekScheduleByClassRequest) returns (GetWeekScheduleByClassResponse) {}
  rpc SetHomework (SetHomeworkRequest) returns (SetHomeworkResponse) {}
}

message ScheduleDay {
  string lesson_name = 1;
  int64 classroom = 2;
  string date = 3;
}

message ScheduleDayForStudents {
  ScheduleDay schedule_day = 1;
  string homework = 2;
  int64 grade = 3;
}

message ScheduleWeek {
  repeated ScheduleDayForStudents schedule_week = 1;
}

message SetScheduleRequest {
  string class_name = 1;
  ScheduleDay schedule_day = 2;
}

message SetScheduleResponse {
  int64 status = 1;
}

message GetWeekScheduleByClassRequest {
  string class_name = 1;
}

message GetWeekScheduleByClassResponse {
  ScheduleWeek schedule = 1;
}

message SetHomeworkRequest {
  string class_name = 1;
  string date = 2;
  string lesson_name = 3;
  string homework = 4;
}

message SetHomeworkResponse {
  int64 status = 1;
}