proto/lesson/lesson.proto

syntax = "proto3";

package lesson;

option go_package = "./gen/lesson";

service Lesson {
  rpc SetLesson (SetLessonRequest) returns (SetLessonResponse) {}
  rpc GetAllTeacherLessons (GetAllTeacherLessonsRequest) returns (GetAllTeacherLessonsResponse) {}
  rpc IsLessonClassCombinationExists (IsLessonClassCombinationExistsRequest) returns (IsLessonClassCombinationExistsResponse) {}
  rpc IsClassExists (IsClassExistsRequest) returns (IsClassExistsResponse) {}
}

message TeacherLesson {
  string lesson_name = 1;
  string class_name = 2;
}

message SetLessonRequest {
  int64 teacher_id = 1;
  string lesson_name = 2;
  string class_name = 3;
}

message SetLessonResponse {
  int64 status = 1;
}

message GetAllTeacherLessonsRequest {
  int64 teacher_id = 1;
}

message GetAllTeacherLessonsResponse {
  repeated TeacherLesson lessons = 1;
}

message IsLessonClassCombinationExistsRequest {
  string lesson_name = 1;
  string class_name = 2;
}

message IsLessonClassCombinationExistsResponse {
  bool exists = 1;
}

message IsClassExistsRequest {
  string class_name = 2;
}

message IsClassExistsResponse {
  bool exists = 1;
}