proto/lesson/lesson.proto

syntax = "proto3";

package lesson;

option go_package = "./gen/lessons";

service Lesson {
  rpc SetLesson (SetLessonRequest) returns (SetLessonResponse) {}
  rpc GetAllTeacherLessons (GetAllTeacherLessonsRequest) returns (GetAllTeacherLessonsResponse) {}
  rpc IsLessonExists (IsLessonExistsRequest) returns (IsLessonExistsResponse) {}
}

message TeacherLesson {
  string lesson_name = 1;
  string class_name = 2;
}

message SetLessonRequest {
  int64 teacher_id = 1;
  string lesson_name = 2;
  string class_name = 3;
}

message SetLessonResponse {
  int64 status = 1;
}

message GetAllTeacherLessonsRequest {
  int64 teacher_id = 1;
}

message GetAllTeacherLessonsResponse {
  repeated TeacherLesson lessons = 1;
}

message IsLessonExistsRequest {
  string lesson_name = 1;
  string class_name = 2;
}

message IsLessonExistsResponse {
  bool exists = 1;
}
