proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "./gen/user";

service User {
  rpc SetUser (SetUserRequest) returns (SetUserResponse) {}
  rpc GetClassByUserID (GetClassByUserIDRequest) returns (GetClassByUserIDResponse) {}
  rpc GetUsersByClassname (GetStudentsByClassnameRequest) returns (GetStudentsByClassnameResponse) {}
  rpc IsUserExists (IsUserExistsRequest) returns (IsUserExistsResponse) {}
  rpc SetStudentClassname (SetClassnameRequest) returns (SetClassnameResponse) {}
}

message Student {
  int64 id = 1;
  string full_name = 2;
}

message SetUserRequest {
  string full_name = 1;
  string email = 2;
  int64 number = 3;
}

message SetUserResponse {
  int64 id = 1;
}

message GetUserByIDRequest {
  int64 id = 1;
}

message GetUserByIDResponse {

}

message GetStudentsByClassnameRequest {
  int64 classname = 1;
}

message GetStudentsByClassnameResponse {
  repeated Student students = 1;
}

message IsUserExistsRequest {
  int64 user_id = 1;
}

message IsUserExistsResponse {
  bool is_exists = 1;
}

message GetClassByUserIDRequest {
  int64 user_id = 1;
}

message GetClassByUserIDResponse {
  int64 class_id = 1;
}

message SetClassnameRequest {
  int64 user_id = 1;
  string classname = 2;
}

message SetClassnameResponse {
  int64 status = 1;
}
