proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "./gen/user";

service User {
  rpc SetUser (SetUserRequest) returns (SetUserResponse) {}
  rpc GetClassByUserID (GetClassByUserIDRequest) returns (GetClassByUserIDResponse) {}
  rpc GetStudentsByClassname (GetStudentsByClassnameRequest) returns (GetStudentsByClassnameResponse) {}
  rpc IsUserExists (IsUserExistsRequest) returns (IsUserExistsResponse) {}
  rpc SetStudentClassname (SetStudentClassnameRequest) returns (SetStudentClassnameResponse) {}
}

message Student {
  int64 id = 1;
  string full_name = 2;
}

message SetUserRequest {
  string full_name = 1;
  string email = 2;
  string phone = 3;
}

message SetUserResponse {
  int64 id = 1;
}

message GetStudentsByClassnameRequest {
  string classname = 1;
}

message GetStudentsByClassnameResponse {
  repeated Student students = 1;
}

message IsUserExistsRequest {
  int64 user_id = 1;
}

message IsUserExistsResponse {
  bool is_exists = 1;
}

message GetClassByUserIDRequest {
  int64 user_id = 1;
}

message GetClassByUserIDResponse {
  string classname = 1;
}

message SetStudentClassnameRequest {
  int64 user_id = 1;
  string classname = 2;
}

message SetStudentClassnameResponse {
  int64 status = 1;
}
